; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.10 and DSP System Toolbox 9.12.
; Generated on: 10-Nov-2021 14:06:29
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0003,
0005,
0007,
0006,
0004,
0000,
fffb,
fff6,
fff4,
fff5,
fff9,
0001,
0009,
0010,
0014,
0012,
000a,
fffe,
fff1,
ffe6,
ffe1,
ffe5,
fff1,
0004,
0018,
0028,
002f,
0028,
0015,
fff9,
ffdb,
ffc5,
ffbd,
ffc7,
ffe4,
000c,
0036,
0054,
005e,
004e,
0025,
ffec,
ffb4,
ff8b,
ff7f,
ff98,
ffd2,
001e,
006a,
009f,
00ac,
0088,
0039,
ffd3,
ff6f,
ff2b,
ff1e,
ff51,
ffbb,
0042,
00c3,
0118,
0125,
00de,
0052,
ffa2,
fefd,
fe94,
fe89,
fee9,
ffa1,
0084,
0155,
01d6,
01dd,
015c,
006d,
ff4a,
fe42,
fda3,
fda3,
fe50,
ff86,
00fa,
0246,
030a,
0300,
021a,
0086,
fea9,
fd02,
fc11,
fc29,
fd5d,
ff6e,
01dc,
03fe,
0530,
0504,
0362,
009c,
fd5b,
fa82,
f8eb,
f930,
fb78,
ff5c,
03f5,
080b,
0a5f,
0a02,
06a0,
00aa,
f95a,
f283,
ee32,
ee41,
f3e4,
ff53,
0fa0,
22d3,
3638,
46d8,
520d,
5601,
520d,
46d8,
3638,
22d3,
0fa0,
ff53,
f3e4,
ee41,
ee32,
f283,
f95a,
00aa,
06a0,
0a02,
0a5f,
080b,
03f5,
ff5c,
fb78,
f930,
f8eb,
fa82,
fd5b,
009c,
0362,
0504,
0530,
03fe,
01dc,
ff6e,
fd5d,
fc29,
fc11,
fd02,
fea9,
0086,
021a,
0300,
030a,
0246,
00fa,
ff86,
fe50,
fda3,
fda3,
fe42,
ff4a,
006d,
015c,
01dd,
01d6,
0155,
0084,
ffa1,
fee9,
fe89,
fe94,
fefd,
ffa2,
0052,
00de,
0125,
0118,
00c3,
0042,
ffbb,
ff51,
ff1e,
ff2b,
ff6f,
ffd3,
0039,
0088,
00ac,
009f,
006a,
001e,
ffd2,
ff98,
ff7f,
ff8b,
ffb4,
ffec,
0025,
004e,
005e,
0054,
0036,
000c,
ffe4,
ffc7,
ffbd,
ffc5,
ffdb,
fff9,
0015,
0028,
002f,
0028,
0018,
0004,
fff1,
ffe5,
ffe1,
ffe6,
fff1,
fffe,
000a,
0012,
0014,
0010,
0009,
0001,
fff9,
fff5,
fff4,
fff6,
fffb,
0000,
0004,
0006,
0007,
0005,
0003,
0000;
