; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.10 and DSP System Toolbox 9.12.
; Generated on: 11-Nov-2021 21:25:07
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
fff5,
ffec,
ffec,
fffc,
0018,
0031,
0033,
0012,
ffd6,
ff9d,
ff92,
ffcc,
003d,
00ad,
00d2,
007a,
ffb8,
feeb,
fe93,
ff09,
003b,
0199,
0252,
01c8,
0000,
fdca,
fc6a,
fced,
ff72,
02e2,
0556,
0515,
01a8,
fc71,
f834,
f7c0,
fc43,
042e,
0b8a,
0db2,
07e5,
fb51,
ed7e,
e679,
ed6b,
0502,
2968,
50f2,
6f73,
7ae8,
6f73,
50f2,
2968,
0502,
ed6b,
e679,
ed7e,
fb51,
07e5,
0db2,
0b8a,
042e,
fc43,
f7c0,
f834,
fc71,
01a8,
0515,
0556,
02e2,
ff72,
fced,
fc6a,
fdca,
0000,
01c8,
0252,
0199,
003b,
ff09,
fe93,
feeb,
ffb8,
007a,
00d2,
00ad,
003d,
ffcc,
ff92,
ff9d,
ffd6,
0012,
0033,
0031,
0018,
fffc,
ffec,
ffec,
fff5,
0000;
