; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.10 and DSP System Toolbox 9.12.
; Generated on: 11-Nov-2021 20:07:06
Radix = 16; 
Coefficient_Width = 16; 
CoefData = f5bb,
f728,
fbe6,
0263,
0855,
0b85,
0aa9,
05ea,
fedd,
f801,
f3d5,
f3ee,
f85c,
ff98,
0712,
0c18,
0cd7,
0906,
0206,
fa5b,
f4c4,
f33a,
f636,
fc8f,
03e9,
09a1,
0bbe,
09ab,
045b,
fddf,
f898,
f64c,
f78c,
fb90,
00a1,
04ce,
06b7,
0602,
0365,
003a,
fddb,
fd0b,
fdb2,
ff01,
ffef,
ffd1,
feb6,
fd6e,
fd1b,
fe90,
01c3,
05a2,
0864,
084c,
048b,
fdd5,
f660,
f12f,
f0e8,
f69a,
0106,
0cc7,
1566,
1704,
1003,
01f4,
f163,
e460,
e053,
e7c2,
f912,
0eb6,
20ef,
2891,
21cc,
0dea,
f341,
db34,
cee5,
d3c4,
e93d,
0887,
26bd,
38ae,
3700,
2125,
fdf7,
d99c,
c14d,
be8a,
d367,
f96b,
238a,
42a3,
4af3,
3886,
10fd,
e1db,
bbe8,
ad2c,
bbbf,
e34e,
1659,
42d2,
5889,
4f16,
2917,
f385,
c13f,
a45f,
a7a9,
ca87,
010c,
3807,
5bd6,
5f6d,
411d,
0b56,
d108,
a6ed,
9c21,
b4af,
e80b,
2412,
5377,
6563,
5377,
2412,
e80b,
b4af,
9c21,
a6ed,
d108,
0b56,
411d,
5f6d,
5bd6,
3807,
010c,
ca87,
a7a9,
a45f,
c13f,
f385,
2917,
4f16,
5889,
42d2,
1659,
e34e,
bbbf,
ad2c,
bbe8,
e1db,
10fd,
3886,
4af3,
42a3,
238a,
f96b,
d367,
be8a,
c14d,
d99c,
fdf7,
2125,
3700,
38ae,
26bd,
0887,
e93d,
d3c4,
cee5,
db34,
f341,
0dea,
21cc,
2891,
20ef,
0eb6,
f912,
e7c2,
e053,
e460,
f163,
01f4,
1003,
1704,
1566,
0cc7,
0106,
f69a,
f0e8,
f12f,
f660,
fdd5,
048b,
084c,
0864,
05a2,
01c3,
fe90,
fd1b,
fd6e,
feb6,
ffd1,
ffef,
ff01,
fdb2,
fd0b,
fddb,
003a,
0365,
0602,
06b7,
04ce,
00a1,
fb90,
f78c,
f64c,
f898,
fddf,
045b,
09ab,
0bbe,
09a1,
03e9,
fc8f,
f636,
f33a,
f4c4,
fa5b,
0206,
0906,
0cd7,
0c18,
0712,
ff98,
f85c,
f3ee,
f3d5,
f801,
fedd,
05ea,
0aa9,
0b85,
0855,
0263,
fbe6,
f728,
f5bb;
