; XILINX CORE Generator(tm)分布式算术 FIR 滤波器系数(.COE)文件
; Generated by MATLAB(R) 9.10 and DSP System Toolbox 9.12.
; Generated on: 12-Nov-2021 09:57:44
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 033f,
091c,
0c8b,
0ba3,
05f1,
fce9,
f399,
eda6,
ede8,
f525,
017f,
0ed9,
1831,
197b,
1151,
01c6,
eff8,
e265,
de90,
e6d2,
f928,
0f98,
221b,
2980,
222a,
0db6,
f2c0,
dac7,
ced8,
d420,
e9c7,
08dc,
2689,
37db,
35ce,
2015,
fd99,
da45,
c2ed,
c09f,
d524,
fa0a,
22a0,
4057,
4801,
3602,
0fec,
e2ce,
beb1,
b0e6,
bf15,
e4f6,
1595,
3fc2,
542c,
4af6,
26be,
f3e8,
c45c,
a92f,
ac7b,
cd99,
012f,
3517,
56cd,
5a0f,
3d5a,
0a93,
d399,
abf3,
a1d7,
b909,
e977,
2207,
4ead,
5f8f,
4ead,
2207,
e977,
b909,
a1d7,
abf3,
d399,
0a93,
3d5a,
5a0f,
56cd,
3517,
012f,
cd99,
ac7b,
a92f,
c45c,
f3e8,
26be,
4af6,
542c,
3fc2,
1595,
e4f6,
bf15,
b0e6,
beb1,
e2ce,
0fec,
3602,
4801,
4057,
22a0,
fa0a,
d524,
c09f,
c2ed,
da45,
fd99,
2015,
35ce,
37db,
2689,
08dc,
e9c7,
d420,
ced8,
dac7,
f2c0,
0db6,
222a,
2980,
221b,
0f98,
f928,
e6d2,
de90,
e265,
eff8,
01c6,
1151,
197b,
1831,
0ed9,
017f,
f525,
ede8,
eda6,
f399,
fce9,
05f1,
0ba3,
0c8b,
091c,
033f;
