#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F429IGT6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32F429I(E-G)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
Mcu.Pin10=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
Mcu.Pin11=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.0.0
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin3=PH1/OSC_OUT
Mcu.Pin4=PA9
Mcu.Pin5=PA10
Mcu.Pin6=PA13
Mcu.Pin7=PA14
Mcu.Pin8=VP_CRC_VS_CRC
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=12
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F429IGTx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PC14/OSC32_IN.Mode=LSE-External-Clock-Source
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Clock-Source
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429IGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=429_AI_CNN.ioc
ProjectManager.ProjectName=429_AI_CNN
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-true-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.7.0.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.7.0.0-false-HAL-false
RCC.48MHZClocksFreq_Value=90000000
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=90000000
RCC.APB2TimFreq_Value=180000000
RCC.CortexFreq_Value=180000000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=160000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=20416666.666666668
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=15
RCC.PLLN=216
RCC.PLLQCLKFreq_Value=90000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SAI_AClocksFreq_Value=20416666.666666668
RCC.SAI_BClocksFreq_Value=20416666.666666668
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=320000000
RCC.VCOInputFreq_Value=1666666.6666666667
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=81666666.66666667
RCC.VCOSAIOutputFreq_ValueQ=20416666.666666668
RCC.VCOSAIOutputFreq_ValueR=40833333.333333336
RCC.VcooutputI2S=160000000
RCC.VcooutputI2SQ=160000000
STMicroelectronics.X-CUBE-AI.7.0.0.ActivationBufferSizeList=25680
STMicroelectronics.X-CUBE-AI.7.0.0.ApplicationCcDeviceJjApplication=Validation
STMicroelectronics.X-CUBE-AI.7.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.0.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.7.0.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.7.0.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.7.0.0.IPParameters=ModelType-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,ModelKind-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,ModelActualCompression-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,ModelCompression-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,ModelRamOccupation-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,ModelFlashOccupation-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,ModelMacc-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,ModelHashList,ModelNameList,WorkingBufferStartAddrList,HeapSize,StackSize,ModelName-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,ModelStructureFile-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,ValidationInputFileHistory-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,ValidationOutputFileHistory-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ValidationInputFile-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,ValidationOutputFile-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.7.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_1654513533255_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfInputLayer=AI_NETWORK_1654513533255_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfOutputLayer=AI_NETWORK_1654513533255_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.0.0.ModelActualCompression-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=3.726838
STMicroelectronics.X-CUBE-AI.7.0.0.ModelCompression-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=4
STMicroelectronics.X-CUBE-AI.7.0.0.ModelFlashOccupation-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=794136
STMicroelectronics.X-CUBE-AI.7.0.0.ModelHashList=ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05
STMicroelectronics.X-CUBE-AI.7.0.0.ModelKind-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=KERAS
STMicroelectronics.X-CUBE-AI.7.0.0.ModelMacc-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=875232
STMicroelectronics.X-CUBE-AI.7.0.0.ModelName-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=network_1654513533255
STMicroelectronics.X-CUBE-AI.7.0.0.ModelNameList=network_1654513533255
STMicroelectronics.X-CUBE-AI.7.0.0.ModelRamOccupation-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=25680
STMicroelectronics.X-CUBE-AI.7.0.0.ModelStructureFile-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=E\:\\Desktop\\HAR-CNN-Keras-master\\model.h5
STMicroelectronics.X-CUBE-AI.7.0.0.ModelType-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=Saved model
STMicroelectronics.X-CUBE-AI.7.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationInputFile-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=E\:\\Desktop\\HAR-CNN-Keras-master\\testx.npy
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationInputFileHistory-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=E\:\\Desktop\\HAR-CNN-Keras-master\\testx.npy
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationOutputFile-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=E\:\\Desktop\\HAR-CNN-Keras-master\\testy.npy
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationOutputFileHistory-ed7ea7e90856d46697d18347cda10d10434dfe9ace0cb95875f4a60d7287ad05=E\:\\Desktop\\HAR-CNN-Keras-master\\testy.npy
STMicroelectronics.X-CUBE-AI.7.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.component=
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.condition=\!SEMDeviceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.instance=USART1
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.7.0.00.BSP.solution=USART1
STMicroelectronics.X-CUBE-AI.7.0.0_SwParameter=ApplicationCcDeviceJjApplication\:Validation;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.0.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
