
T2FF0 000:317 SEGGER J-Link V6.32 Log File (0000ms, 0195ms total)
T2FF0 000:317 DLL Compiled: Apr 20 2018 17:25:02 (0000ms, 0195ms total)
T2FF0 000:317 Logging started @ 2019-04-16 15:50 (0000ms, 0195ms total)
T2FF0 000:317 JLINK_SetWarnOutHandler(...) (0001ms, 0196ms total)
T2FF0 000:318 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
S/N: 21990919
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0211ms total)
T2FF0 000:318 WEBSRV Webserver running on local port 19080 (0020ms, 0216ms total)
T2FF0 000:318   returns O.K. (0020ms, 0216ms total)
T2FF0 000:338 JLINK_SetErrorOutHandler(...) (0000ms, 0216ms total)
T2FF0 000:338 JLINK_ExecCommand("ProjectFile = "E:\2. 产品资料\3. AD9959+控制板资料\AD9959+控制板模块资料\AD9959+控制板模块资料\AD9959DDS例程\Project\JLinkSettings.ini"", ...).   returns 0x00 (0209ms, 0425ms total)
T2FF0 000:548 JLINK_ExecCommand("Device = STM32F103C6", ...). Device "STM32F103C6" selected.  returns 0x00 (0009ms, 0434ms total)
T2FF0 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0434ms total)
T2FF0 000:557 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0434ms total)
T2FF0 000:557 JLINK_GetDLLVersion()  returns 63200 (0000ms, 0434ms total)
T2FF0 000:557 JLINK_GetFirmwareString(...) (0001ms, 0435ms total)
T2FF0 000:566 JLINK_GetDLLVersion()  returns 63200 (0000ms, 0435ms total)
T2FF0 000:566 JLINK_GetCompileDateTime() (0000ms, 0435ms total)
T2FF0 000:568 JLINK_GetFirmwareString(...) (0000ms, 0435ms total)
T2FF0 000:569 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0435ms total)
T2FF0 000:576 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0436ms total)
T2FF0 000:577 JLINK_SetSpeed(5000) (0000ms, 0436ms total)
T2FF0 000:577 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0234ms, 0670ms total)
T2FF0 000:811 JLINK_GetDLLVersion()  returns 63200 (0000ms, 0670ms total)
T2FF0 000:811 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0670ms total)
T2FF0 000:811 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0670ms total)
T2FF0 000:821 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0671ms total)
T2FF0 000:822 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0671ms total)
T2FF0 000:822 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T2FF0 000:823 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
T2FF0 000:823 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0673ms total)
T2FF0 000:824 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0673ms total)
T2FF0 000:824 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0673ms total)
T2FF0 000:824 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0673ms total)
T2FF0 000:824 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0674ms total)
T2FF0 000:825 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0674ms total)
T2FF0 000:825 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0675ms total)
T2FF0 000:826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T2FF0 000:826 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0761ms total)
T2FF0 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T2FF0 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T2FF0 000:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0762ms total)
T2FF0 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0763ms total)
T2FF0 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0764ms total)
T2FF0 000:947 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0764ms total)
T2FF0 000:977 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0764ms total)
T2FF0 000:978 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0765ms total)
T2FF0 000:978 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0765ms total)
T2FF0 000:997 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0765ms total)
T2FF0 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0766ms total)
T2FF0 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0766ms total)
T2FF0 001:004 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0767ms total)
T2FF0 001:006 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0768ms total)
T2FF0 001:006 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T2FF0 001:006 JLINK_IsHalted()  returns TRUE (0001ms, 0769ms total)
T2FF0 001:069 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0772ms total)
T2FF0 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T2FF0 001:073 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0773ms total)
T2FF0 001:074 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T2FF0 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2FF0 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T2FF0 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2FF0 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T2FF0 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FF0 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2FF0 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T2FF0 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FF0 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FF0 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T2FF0 001:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2FF0 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2FF0 001:078 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0778ms total)
T2FF0 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2FF0 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2FF0 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2FF0 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2FF0 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0779ms total)
T2FF0 001:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0784ms total)
T2FF0 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T2FF0 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2FF0 001:088 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T2FF0 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0785ms total)
T2FF0 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T2FF0 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2FF0 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T2FF0 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T2FF0 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FF0 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FF0 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FF0 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FF0 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T2FF0 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2FF0 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2FF0 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2FF0 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2FF0 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T2FF0 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2FF0 001:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T2FF0 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2FF0 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2FF0 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2FF0 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T2FF0 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0789ms total)
T2FF0 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T2FF0 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T2FF0 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0792ms total)
T2FF0 001:102 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T2FF0 001:102 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T2FF0 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T2FF0 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T2FF0 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T2FF0 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T2FF0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2FF0 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2FF0 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2FF0 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2FF0 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2FF0 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T2FF0 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FF0 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2FF0 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2FF0 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2FF0 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2FF0 001:108 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T2FF0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2FF0 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2FF0 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0798ms total)
T2FF0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2FF0 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0798ms total)
T2FF0 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T2FF0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2FF0 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T2FF0 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2FF0 001:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T2FF0 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2FF0 001:234 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0800ms total)
T2FF0 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T2FF0 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T2FF0 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2FF0 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2FF0 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2FF0 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2FF0 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2FF0 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2FF0 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0801ms total)
T2FF0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2FF0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2FF0 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2FF0 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T2FF0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2FF0 001:235 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T2FF0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2FF0 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T2FF0 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0802ms total)
T2FF0 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FF0 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0802ms total)
T2FF0 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0803ms total)
T2FF0 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0805ms total)
T2FF0 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2FF0 001:239 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0803ms total)
T2FF0 001:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T2FF0 001:239 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T2FF0 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2FF0 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T2FF0 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2FF0 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2FF0 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2FF0 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2FF0 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0804ms total)
T2FF0 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0805ms total)
T2FF0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2FF0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2FF0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2FF0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2FF0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2FF0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2FF0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2FF0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2FF0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2FF0 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T2FF0 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2FF0 001:266 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0805ms total)
T2FF0 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2FF0 001:266 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T2FF0 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0806ms total)
T2FF0 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0807ms total)
T2FF0 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0809ms total)
T2FF0 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2FF0 001:270 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0807ms total)
T2FF0 001:270 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0808ms total)
T2FF0 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0809ms total)
T2FF0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2FF0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2FF0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2FF0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2FF0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2FF0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2FF0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2FF0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2FF0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2FF0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2FF0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2FF0 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0811ms total)
T2FF0 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2FF0 001:298 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0809ms total)
T2FF0 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2FF0 001:299 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0811ms total)
T2FF0 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T2FF0 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T2FF0 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2FF0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2FF0 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2FF0 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2FF0 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2FF0 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2FF0 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T2FF0 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T2FF0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2FF0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2FF0 001:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T2FF0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2FF0 001:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0813ms total)
T2FF0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2FF0 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0814ms total)
T2FF0 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T2FF0 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2FF0 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0814ms total)
T2FF0 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0815ms total)
T2FF0 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T2FF0 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2FF0 001:307 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T2FF0 001:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T2FF0 001:307 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0815ms total)
T2FF0 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T2FF0 001:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0816ms total)
T2FF0 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FF0 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FF0 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FF0 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FF0 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FF0 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2FF0 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T2FF0 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2FF0 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2FF0 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2FF0 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T2FF0 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0818ms total)
T2FF0 001:310 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0818ms total)
T2FF0 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2FF0 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2FF0 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2FF0 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2FF0 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0818ms total)
T2FF0 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T2FF0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2FF0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2FF0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2FF0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2FF0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2FF0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2FF0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2FF0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2FF0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2FF0 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0822ms total)
T2FF0 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2FF0 001:336 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0820ms total)
T2FF0 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2FF0 001:337 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0821ms total)
T2FF0 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T2FF0 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T2FF0 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF0 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF0 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF0 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF0 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF0 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF0 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T2FF0 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T2FF0 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FF0 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2FF0 001:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T2FF0 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T2FF0 001:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0822ms total)
T2FF0 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2FF0 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T2FF0 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T2FF0 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2FF0 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0823ms total)
T2FF0 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0824ms total)
T2FF0 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T2FF0 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2FF0 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0824ms total)
T2FF0 001:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T2FF0 001:344 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0824ms total)
T2FF0 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T2FF0 001:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T2FF0 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2FF0 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2FF0 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2FF0 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2FF0 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2FF0 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2FF0 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T2FF0 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T2FF0 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2FF0 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2FF0 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2FF0 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2FF0 001:346 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0826ms total)
T2FF0 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T2FF0 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T2FF0 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T2FF0 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T2FF0 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0828ms total)
T2FF0 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0829ms total)
T2FF0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2FF0 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0830ms total)
T2FF0 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2FF0 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0829ms total)
T2FF0 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2FF0 001:375 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0829ms total)
T2FF0 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T2FF0 001:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0830ms total)
T2FF0 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2FF0 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2FF0 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2FF0 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2FF0 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2FF0 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2FF0 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T2FF0 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2FF0 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2FF0 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2FF0 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T2FF0 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2FF0 001:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T2FF0 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2FF0 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T2FF0 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T2FF0 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2FF0 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0832ms total)
T2FF0 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0833ms total)
T2FF0 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T2FF0 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2FF0 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0833ms total)
T2FF0 001:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T2FF0 001:382 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0833ms total)
T2FF0 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T2FF0 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T2FF0 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2FF0 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2FF0 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T2FF0 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2FF0 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2FF0 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2FF0 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T2FF0 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2FF0 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2FF0 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2FF0 001:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T2FF0 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T2FF0 001:384 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0835ms total)
T2FF0 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2FF0 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2FF0 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T2FF0 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2FF0 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0835ms total)
T2FF0 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0837ms total)
T2FF0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2FF0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2FF0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2FF0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2FF0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2FF0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2FF0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2FF0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2FF0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2FF0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2FF0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2FF0 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0839ms total)
T2FF0 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T2FF0 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0837ms total)
T2FF0 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2FF0 001:411 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0837ms total)
T2FF0 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T2FF0 001:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T2FF0 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FF0 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FF0 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FF0 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T2FF0 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2FF0 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2FF0 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T2FF0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2FF0 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2FF0 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2FF0 001:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0840ms total)
T2FF0 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2FF0 001:415 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0840ms total)
T2FF0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2FF0 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2FF0 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2FF0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T2FF0 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0841ms total)
T2FF0 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0842ms total)
T2FF0 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0844ms total)
T2FF0 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0843ms total)
T2FF0 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0843ms total)
T2FF0 001:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
T2FF0 001:420 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0843ms total)
T2FF0 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T2FF0 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T2FF0 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2FF0 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2FF0 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2FF0 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2FF0 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2FF0 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2FF0 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0845ms total)
T2FF0 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2FF0 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2FF0 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2FF0 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2FF0 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2FF0 001:422 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0845ms total)
T2FF0 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2FF0 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T2FF0 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T2FF0 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2FF0 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0846ms total)
T2FF0 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0848ms total)
T2FF0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FF0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FF0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FF0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FF0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FF0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FF0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FF0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FF0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2FF0 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0850ms total)
T2FF0 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2FF0 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0848ms total)
T2FF0 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2FF0 001:450 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0848ms total)
T2FF0 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2FF0 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0849ms total)
T2FF0 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2FF0 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2FF0 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2FF0 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2FF0 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2FF0 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2FF0 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2FF0 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2FF0 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2FF0 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T2FF0 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2FF0 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2FF0 001:452 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0850ms total)
T2FF0 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2FF0 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2FF0 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2FF0 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2FF0 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0850ms total)
T2FF0 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0852ms total)
T2FF0 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0854ms total)
T2FF0 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2FF0 001:457 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0852ms total)
T2FF0 001:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T2FF0 001:457 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0852ms total)
T2FF0 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T2FF0 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T2FF0 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2FF0 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2FF0 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2FF0 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T2FF0 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF0 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF0 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T2FF0 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF0 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF0 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF0 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T2FF0 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2FF0 001:458 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0853ms total)
T2FF0 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2FF0 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2FF0 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T2FF0 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2FF0 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0854ms total)
T2FF0 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0855ms total)
T2FF0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2FF0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2FF0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2FF0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2FF0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2FF0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2FF0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2FF0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2FF0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2FF0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2FF0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2FF0 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0857ms total)
T2FF0 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2FF0 001:485 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2FF0 001:486 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T2FF0 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0856ms total)
T2FF0 001:488 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0856ms total)
T2FF0 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T2FF0 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T2FF0 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T2FF0 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2FF0 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0856ms total)
T2FF0 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T2FF0 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0860ms total)
T2FF0 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2FF0 001:492 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0858ms total)
T2FF0 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T2FF0 001:565 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0860ms total)
T2FF0 001:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T2FF0 001:568 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0860ms total)
T2FF0 001:568 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T2FF0 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2FF0 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2FF0 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2FF0 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2FF0 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2FF0 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FF0 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T2FF0 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FF0 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FF0 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FF0 001:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T2FF0 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2FF0 001:569 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0861ms total)
T2FF0 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0862ms total)
T2FF0 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2FF0 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T2FF0 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2FF0 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0863ms total)
T2FF0 001:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T2FF0 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0867ms total)
T2FF0 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2FF0 001:576 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0865ms total)
T2FF0 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2FF0 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 06 00 20 D9 19 00 08 E1 19 00 08 E3 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0869ms total)
T2FF0 001:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T2FF0 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T2FF0 001:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T2FF0 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2FF0 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2FF0 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2FF0 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T2FF0 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FF0 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FF0 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2FF0 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FF0 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FF0 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2FF0 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2FF0 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0872ms total)
T2FF0 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T2FF0 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2FF0 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T2FF0 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T2FF0 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2FF0 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0872ms total)
T2FF0 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
T2FF0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2FF0 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0876ms total)
T2FF0 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2FF0 001:618 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0874ms total)
T2FF0 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2FF0 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 49 09 1F 08 60 78 20 FF F7 05 FF 00 20 0A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0878ms total)
T2FF0 001:624 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0878ms total)
T2FF0 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T2FF0 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T2FF0 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2FF0 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2FF0 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2FF0 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2FF0 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T2FF0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2FF0 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T2FF0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2FF0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2FF0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T2FF0 001:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2FF0 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2FF0 001:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T2FF0 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2FF0 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2FF0 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0882ms total)
T2FF0 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2FF0 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0882ms total)
T2FF0 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0883ms total)
T2FF0 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2FF0 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0886ms total)
T2FF0 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2FF0 001:666 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0884ms total)
T2FF0 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T2FF0 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9C 01 70 47 10 B5 FF F7 DC FF FF F7 C6 FF 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0889ms total)
T2FF0 001:672 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0889ms total)
T2FF0 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T2FF0 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T2FF0 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FF0 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FF0 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T2FF0 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2FF0 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2FF0 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2FF0 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T2FF0 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2FF0 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2FF0 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2FF0 001:674 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2FF0 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2FF0 001:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T2FF0 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2FF0 001:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2FF0 001:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2FF0 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2FF0 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0892ms total)
T2FF0 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0893ms total)
T2FF0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2FF0 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2FF0 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0895ms total)
T2FF0 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2FF0 001:715 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0893ms total)
T2FF0 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0894ms total)
T2FF0 001:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 B2 01 23 43 4A 02 21 FF F7 71 FC 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0898ms total)
T2FF0 001:721 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0898ms total)
T2FF0 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T2FF0 001:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T2FF0 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FF0 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FF0 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FF0 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FF0 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FF0 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FF0 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T2FF0 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2FF0 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T2FF0 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2FF0 001:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0901ms total)
T2FF0 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2FF0 001:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T2FF0 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2FF0 001:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T2FF0 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0902ms total)
T2FF0 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2FF0 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0902ms total)
T2FF0 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0904ms total)
T2FF0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2FF0 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0906ms total)
T2FF0 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2FF0 001:761 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0904ms total)
T2FF0 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2FF0 001:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0909ms total)
T2FF0 001:767 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0909ms total)
T2FF0 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T2FF0 001:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T2FF0 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FF0 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FF0 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2FF0 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2FF0 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2FF0 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2FF0 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T2FF0 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T2FF0 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2FF0 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2FF0 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2FF0 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2FF0 001:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0912ms total)
T2FF0 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2FF0 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T2FF0 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T2FF0 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2FF0 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0912ms total)
T2FF0 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0914ms total)
T2FF0 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2FF0 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0916ms total)
T2FF0 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2FF0 001:805 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0914ms total)
T2FF0 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2FF0 001:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 70 05 E0 05 21 69 4A 20 32 11 70 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0918ms total)
T2FF0 001:811 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0918ms total)
T2FF0 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T2FF0 001:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T2FF0 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2FF0 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2FF0 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2FF0 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FF0 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FF0 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FF0 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T2FF0 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2FF0 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2FF0 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2FF0 001:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T2FF0 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0921ms total)
T2FF0 001:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T2FF0 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2FF0 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T2FF0 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T2FF0 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T2FF0 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0922ms total)
T2FF0 001:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T2FF0 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T2FF0 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0926ms total)
T2FF0 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0925ms total)
T2FF0 001:853 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0925ms total)
T2FF0 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T2FF0 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 82 81 70 47 21 B1 82 89 42 F0 02 02 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0930ms total)
T2FF0 001:859 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0930ms total)
T2FF0 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T2FF0 001:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T2FF0 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2FF0 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T2FF0 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FF0 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FF0 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FF0 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FF0 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T2FF0 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FF0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FF0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2FF0 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T2FF0 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0932ms total)
T2FF0 001:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T2FF0 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2FF0 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T2FF0 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T2FF0 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T2FF0 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0933ms total)
T2FF0 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0935ms total)
T2FF0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2FF0 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2FF0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2FF0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2FF0 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2FF0 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2FF0 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2FF0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2FF0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2FF0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2FF0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2FF0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2FF0 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2FF0 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T2FF0 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2FF0 001:899 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0935ms total)
T2FF0 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2FF0 001:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 75 46 00 F0 2C F8 AE 46 05 00 69 46 53 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0940ms total)
T2FF0 001:906 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0940ms total)
T2FF0 001:906 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0940ms total)
T2FF0 001:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T2FF0 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2FF0 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FF0 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FF0 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FF0 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FF0 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FF0 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0942ms total)
T2FF0 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2FF0 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2FF0 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2FF0 001:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T2FF0 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0943ms total)
T2FF0 001:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T2FF0 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T2FF0 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T2FF0 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T2FF0 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T2FF0 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0944ms total)
T2FF0 001:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0946ms total)
T2FF0 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2FF0 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
T2FF0 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2FF0 001:943 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0946ms total)
T2FF0 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T2FF0 001:944 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0947ms total)
T2FF0 001:944 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0947ms total)
T2FF0 001:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T2FF0 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2FF0 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2FF0 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2FF0 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2FF0 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2FF0 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2FF0 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T2FF0 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2FF0 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2FF0 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2FF0 001:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T2FF0 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T2FF0 001:947 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0950ms total)
T2FF0 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0951ms total)
T2FF0 001:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T2FF0 001:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T2FF0 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2FF0 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0951ms total)
T2FF0 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0953ms total)
T2FF0 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0956ms total)
T2FF0 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0954ms total)
T2FF0 001:954 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0954ms total)
T2FF0 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T2FF0 002:016 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0956ms total)
T2FF0 002:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T2FF0 002:019 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0957ms total)
T2FF0 002:019 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0957ms total)
T2FF0 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2FF0 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2FF0 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T2FF0 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2FF0 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2FF0 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2FF0 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0959ms total)
T2FF0 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FF0 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FF0 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FF0 002:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T2FF0 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0960ms total)
T2FF0 002:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0960ms total)
T2FF0 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2FF0 002:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T2FF0 002:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T2FF0 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T2FF0 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0961ms total)
T2FF0 002:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T2FF0 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0967ms total)
T2FF0 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T2FF0 002:029 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0964ms total)
T2FF0 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0965ms total)
T2FF0 002:030 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0965ms total)
T2FF0 002:030 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T2FF0 002:030 JLINK_WriteReg(R2, 0x00001F88)  returns 0x00 (0001ms, 0966ms total)
T2FF0 002:031 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0966ms total)
T2FF0 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2FF0 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2FF0 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2FF0 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2FF0 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2FF0 002:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T2FF0 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2FF0 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2FF0 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T2FF0 002:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T2FF0 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2FF0 002:034 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0968ms total)
T2FF0 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2FF0 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0969ms total)
T2FF0 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T2FF0 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2FF0 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 0970ms total)
T2FF0 002:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0972ms total)
T2FF0 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2FF0 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0974ms total)
T2FF0 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T2FF0 002:130 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0973ms total)
T2FF0 002:131 JLINK_ReadReg(R0)  returns 0x3970EC3E (0000ms, 0973ms total)
T2FF0 002:134 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0973ms total)
T2FF0 002:134 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T2FF0 002:134 JLINK_WriteReg(R2, 0x00001F88)  returns 0x00 (0000ms, 0973ms total)
T2FF0 002:134 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0974ms total)
T2FF0 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2FF0 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2FF0 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2FF0 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2FF0 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2FF0 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T2FF0 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2FF0 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2FF0 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2FF0 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T2FF0 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T2FF0 002:137 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0976ms total)
T2FF0 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2FF0 002:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T2FF0 002:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T2FF0 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2FF0 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0976ms total)
T2FF0 002:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0978ms total)
T2FF0 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0981ms total)
T2FF0 002:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2FF0 002:143 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0978ms total)
T2FF0 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2FF0 002:206 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0979ms total)
T2FF0 002:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0979ms total)
T2FF0 002:207 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1062ms total)
T2FF0 002:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1065ms total)
T2FF0 002:324 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 1097ms total)
T2FF0 002:324  (0032ms, 1098ms total)
T2FF0 002:324 Closed (0032ms, 1098ms total)
